# WeatherService

./: .gitignore  Dockerfile  docker-compose-dev.yml  docker-compose-ide.yml  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/pet/project/: HelloServlet.java  SessionFactoryUtil.java
src/main/java/pet/project/Controller/: Listener.java  TemplateEngineUtil.java  Validator.java  main.java
src/main/java/pet/project/Controller/Servlets/: BaseServlet.java  HomeServlet.java  SearchCityServlet.java
src/main/java/pet/project/Controller/Servlets/Authorization/: LoginFilter.java  LoginServlet.java  OutProfileServlet.java  RegistrationServlet.java
src/main/java/pet/project/Entity/: Location.java  LocationDAO.java  Session.java  SessionDAO.java  User.java  UserDAO.java
src/main/java/pet/project/Exception/: ExceptionUserAlreadyExists.java
src/main/java/pet/project_test/: SessionFactoryUtil.java
src/main/java/pet/project_test/Controller/: Validator.java  main.java
src/main/java/pet/project_test/Controller/DeleteSessionService/: SessionService.java
src/main/java/pet/project_test/Controller/Exception/: AbstractExc.java  ExceptionAccess.java  ExceptionEmptyListFound.java  ExceptionIncorrectPassword.java  ExceptionLocationAlreadyExist.java  ExceptionSessionNotFound.java  ExceptionUserAlreadyExistsException.java  ExceptionUserNotFound.java  ExceptionWIthMessage.java  IncorrectPassword.java  SessionNotFound.java  UserAlreadyExistsException.java  UserNotFound.java
src/main/java/pet/project_test/Controller/Exception/ExceptionAPI/: ExceptionEmptyListFound.java  ExceptionLocationAlreadyExist.java  ExceptionOpenWeatherError.java  ExceptionRequestLimitExceeded.java
src/main/java/pet/project_test/Controller/Exception/ExceptionAuthorization/: ExceptionAccess.java  ExceptionIncorrectPassword.java  ExceptionSessionNotFound.java  ExceptionUserAlreadyExistsException.java  ExceptionUserNotFound.java  ExceptionWIthMessage.java
src/main/java/pet/project_test/Controller/OpenWeatherService/: OpenWeatherApiService.java
src/main/java/pet/project_test/Controller/OpenWeatherService/WeatherEntity/: Clouds.java  LocationSearchDTO.java  Main.java  OpenWeatherLocationDTO.java  Weather.java  Wind.java
src/main/java/pet/project_test/Controller/Service/AuthorizationService/: SessionUserService.java  UserAccountService.java
src/main/java/pet/project_test/Controller/Service/DeleteSessionService/: SessionService.java
src/main/java/pet/project_test/Controller/Service/OpenWeatherService/: OpenWeatherApiService.java
src/main/java/pet/project_test/Controller/Servlets/: BaseServlet.java  HomeServlet.java  SearchCityServlet.java
src/main/java/pet/project_test/Controller/Servlets/Authorization/: DeleteUserServlet.java  EditPasswordServlet.java  LoginFilter.java  LoginServlet.java  OutProfileServlet.java  (+1 more)
src/main/java/pet/project_test/Entity/: EntityDAO.java
src/main/java/pet/project_test/Entity/Location/: Location.java  LocationDAO.java  LocationSearchDTO.java
src/main/java/pet/project_test/Entity/Session/: Session.java  SessionDAO.java
src/main/java/pet/project_test/Entity/User/: User.java  UserDAO.java
src/main/java/pet/project_test/Exception/: ExceptionUserAlreadyExists.java
src/main/java/pet/project_test/Exception/ExceptionAPI/: ExceptionEmptyListFound.java  ExceptionLocationAlreadyExist.java  ExceptionOpenWeatherError.java  ExceptionRequestLimitExceeded.java
src/main/java/pet/project_test/Exception/ExceptionAuthorization/: ExceptionAccess.java  ExceptionIncorrectPassword.java  ExceptionSessionNotFound.java  ExceptionUserAlreadyExistsException.java  ExceptionUserNotFound.java  ExceptionWIthMessage.java
src/main/java/pet/project_test/Service/AuthorizationService/: SessionUserService.java  UserAccountService.java
src/main/java/pet/project_test/Service/DeleteSessionService/: SessionService.java
src/main/java/pet/project_test/Service/OpenWeatherService/: OpenWeatherApiService.java
src/main/java/pet/project_test/controller/: Validator.java
src/main/java/pet/project_test/controller/Servlets/: BaseServlet.java  HomeServlet.java  SearchCityServlet.java
src/main/java/pet/project_test/entity/: EntityDAO.java
src/main/java/pet/project_test/entity/location/: Location.java  LocationDAO.java
src/main/java/pet/project_test/entity/session/: Session.java  SessionDAO.java
src/main/java/pet/project_test/entity/user/: User.java  UserDAO.java
src/main/resources/: hibernate.cfg.xml  hibernateH2.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: delete.html  editPassword.html  header-component.html  header.html  home.html  login.html  message-component.html  message.html  registration.html  search.html
src/test/java/: OpenWeatherApiTest.java  SessionTest.java
src/test/java/pet/project_test/util/: OpenWeatherApiTest.java
src/test/resources/: hibernate.cfg.xml
(+43 files in other folders)
